info face="Arvo" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=140 base=110 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arvo-regular1.png"
page id=1 file="arvo-regular2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=107  xadvance=25   page=0    chnl=0 
char id=33      x=483  y=0    width=16   height=88   xoffset=11   yoffset=22   xadvance=38   page=0    chnl=0 
char id=34      x=192  y=464  width=35   height=30   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=35      x=317  y=379  width=77   height=85   xoffset=0    yoffset=24   xadvance=78   page=0    chnl=0 
char id=36      x=399  y=0    width=52   height=98   xoffset=7    yoffset=21   xadvance=66   page=0    chnl=0 
char id=37      x=164  y=206  width=87   height=87   xoffset=3    yoffset=23   xadvance=95   page=0    chnl=0 
char id=38      x=337  y=293  width=73   height=86   xoffset=7    yoffset=23   xadvance=80   page=0    chnl=0 
char id=39      x=492  y=206  width=15   height=31   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=116  xoffset=7    yoffset=18   xadvance=40   page=0    chnl=0 
char id=41      x=31   y=0    width=32   height=116  xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=42      x=126  y=464  width=41   height=38   xoffset=2    yoffset=23   xadvance=45   page=0    chnl=0 
char id=44      x=167  y=464  width=25   height=37   xoffset=0    yoffset=91   xadvance=31   page=0    chnl=0 
char id=45      x=368  y=464  width=32   height=11   xoffset=4    yoffset=71   xadvance=40   page=0    chnl=0 
char id=46      x=352  y=464  width=16   height=16   xoffset=4    yoffset=94   xadvance=24   page=0    chnl=0 
char id=47      x=50   y=116  width=45   height=89   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=48      x=100  y=206  width=64   height=87   xoffset=4    yoffset=23   xadvance=73   page=0    chnl=0 
char id=49      x=62   y=206  width=38   height=87   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=50      x=412  y=206  width=51   height=86   xoffset=4    yoffset=23   xadvance=61   page=0    chnl=0 
char id=51      x=0    y=293  width=54   height=86   xoffset=1    yoffset=23   xadvance=61   page=0    chnl=0 
char id=52      x=258  y=379  width=59   height=85   xoffset=4    yoffset=24   xadvance=68   page=0    chnl=0 
char id=53      x=54   y=293  width=58   height=86   xoffset=2    yoffset=25   xadvance=62   page=0    chnl=0 
char id=54      x=112  y=293  width=60   height=86   xoffset=4    yoffset=24   xadvance=68   page=0    chnl=0 
char id=56      x=172  y=293  width=55   height=86   xoffset=7    yoffset=23   xadvance=70   page=0    chnl=0 
char id=57      x=227  y=293  width=60   height=86   xoffset=5    yoffset=23   xadvance=70   page=0    chnl=0 
char id=58      x=495  y=293  width=16   height=59   xoffset=4    yoffset=51   xadvance=28   page=0    chnl=0 
char id=59      x=486  y=379  width=25   height=77   xoffset=-3   yoffset=51   xadvance=28   page=0    chnl=0 
char id=61      x=227  y=464  width=43   height=28   xoffset=4    yoffset=64   xadvance=51   page=0    chnl=0 
char id=63      x=287  y=293  width=50   height=86   xoffset=6    yoffset=23   xadvance=59   page=0    chnl=0 
char id=64      x=183  y=0    width=112  height=111  xoffset=7    yoffset=25   xadvance=127  page=0    chnl=0 
char id=65      x=410  y=293  width=85   height=85   xoffset=0    yoffset=24   xadvance=85   page=0    chnl=0 
char id=66      x=394  y=379  width=64   height=84   xoffset=7    yoffset=25   xadvance=74   page=0    chnl=0 
char id=67      x=218  y=116  width=78   height=87   xoffset=3    yoffset=23   xadvance=83   page=0    chnl=0 
char id=68      x=0    y=464  width=73   height=84   xoffset=7    yoffset=25   xadvance=83   page=0    chnl=0 
char id=71      x=296  y=116  width=80   height=87   xoffset=3    yoffset=23   xadvance=92   page=0    chnl=0 
char id=73      x=458  y=379  width=28   height=84   xoffset=7    yoffset=25   xadvance=42   page=0    chnl=0 
char id=74      x=451  y=0    width=32   height=97   xoffset=4    yoffset=25   xadvance=37   page=0    chnl=0 
char id=79      x=376  y=116  width=81   height=87   xoffset=3    yoffset=23   xadvance=87   page=0    chnl=0 
char id=81      x=318  y=0    width=81   height=104  xoffset=3    yoffset=23   xadvance=87   page=0    chnl=0 
char id=83      x=95   y=116  width=61   height=88   xoffset=3    yoffset=23   xadvance=65   page=0    chnl=0 
char id=85      x=0    y=379  width=80   height=85   xoffset=5    yoffset=25   xadvance=85   page=0    chnl=0 
char id=91      x=63   y=0    width=24   height=116  xoffset=12   yoffset=13   xadvance=39   page=0    chnl=0 
char id=92      x=0    y=116  width=50   height=90   xoffset=1    yoffset=20   xadvance=52   page=0    chnl=0 
char id=93      x=87   y=0    width=25   height=116  xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=94      x=73   y=464  width=53   height=45   xoffset=7    yoffset=25   xadvance=67   page=0    chnl=0 
char id=95      x=400  y=464  width=58   height=8    xoffset=-1   yoffset=115  xadvance=56   page=0    chnl=0 
char id=96      x=325  y=464  width=27   height=18   xoffset=4    yoffset=27   xadvance=32   page=0    chnl=0 
char id=98      x=0    y=206  width=62   height=87   xoffset=2    yoffset=23   xadvance=68   page=0    chnl=0 
char id=100     x=156  y=116  width=62   height=88   xoffset=4    yoffset=22   xadvance=69   page=0    chnl=0 
char id=102     x=457  y=116  width=46   height=87   xoffset=4    yoffset=22   xadvance=41   page=0    chnl=0 
char id=103     x=80   y=379  width=54   height=85   xoffset=4    yoffset=49   xadvance=66   page=0    chnl=0 
char id=104     x=251  y=206  width=67   height=86   xoffset=4    yoffset=23   xadvance=74   page=0    chnl=0 
char id=105     x=463  y=206  width=29   height=85   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0 
char id=106     x=295  y=0    width=23   height=110  xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=107     x=318  y=206  width=65   height=86   xoffset=4    yoffset=23   xadvance=71   page=0    chnl=0 
char id=108     x=383  y=206  width=29   height=86   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=134  y=379  width=62   height=85   xoffset=2    yoffset=49   xadvance=68   page=0    chnl=0 
char id=113     x=196  y=379  width=62   height=85   xoffset=4    yoffset=49   xadvance=66   page=0    chnl=0 
char id=123     x=112  y=0    width=30   height=115  xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0 
char id=124     x=173  y=0    width=10   height=111  xoffset=7    yoffset=13   xadvance=24   page=0    chnl=0 
char id=125     x=142  y=0    width=31   height=115  xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=126     x=270  y=464  width=55   height=20   xoffset=6    yoffset=70   xadvance=67   page=0    chnl=0 
char id=43      x=143  y=314  width=58   height=58   xoffset=7    yoffset=41   xadvance=72   page=1    chnl=0 
char id=55      x=266  y=168  width=57   height=84   xoffset=1    yoffset=25   xadvance=59   page=1    chnl=0 
char id=60      x=201  y=314  width=48   height=57   xoffset=0    yoffset=42   xadvance=55   page=1    chnl=0 
char id=62      x=249  y=314  width=48   height=57   xoffset=8    yoffset=42   xadvance=63   page=1    chnl=0 
char id=69      x=0    y=0    width=61   height=84   xoffset=7    yoffset=25   xadvance=70   page=1    chnl=0 
char id=70      x=61   y=0    width=61   height=84   xoffset=7    yoffset=25   xadvance=68   page=1    chnl=0 
char id=72      x=122  y=0    width=87   height=84   xoffset=7    yoffset=25   xadvance=101  page=1    chnl=0 
char id=75      x=209  y=0    width=76   height=84   xoffset=7    yoffset=25   xadvance=86   page=1    chnl=0 
char id=76      x=285  y=0    width=65   height=84   xoffset=7    yoffset=25   xadvance=71   page=1    chnl=0 
char id=77      x=350  y=0    width=106  height=84   xoffset=7    yoffset=25   xadvance=120  page=1    chnl=0 
char id=78      x=0    y=84   width=80   height=84   xoffset=7    yoffset=25   xadvance=89   page=1    chnl=0 
char id=80      x=80   y=84   width=61   height=84   xoffset=7    yoffset=25   xadvance=70   page=1    chnl=0 
char id=82      x=141  y=84   width=68   height=84   xoffset=7    yoffset=25   xadvance=80   page=1    chnl=0 
char id=84      x=209  y=84   width=76   height=84   xoffset=1    yoffset=25   xadvance=78   page=1    chnl=0 
char id=86      x=285  y=84   width=85   height=84   xoffset=-1   yoffset=25   xadvance=82   page=1    chnl=0 
char id=87      x=370  y=84   width=141  height=84   xoffset=0    yoffset=25   xadvance=141  page=1    chnl=0 
char id=88      x=0    y=168  width=72   height=84   xoffset=8    yoffset=25   xadvance=82   page=1    chnl=0 
char id=89      x=72   y=168  width=72   height=84   xoffset=2    yoffset=25   xadvance=75   page=1    chnl=0 
char id=90      x=144  y=168  width=63   height=84   xoffset=2    yoffset=25   xadvance=67   page=1    chnl=0 
char id=97      x=46   y=252  width=53   height=61   xoffset=3    yoffset=50   xadvance=61   page=1    chnl=0 
char id=99      x=323  y=168  width=54   height=62   xoffset=4    yoffset=49   xadvance=61   page=1    chnl=0 
char id=101     x=377  y=168  width=53   height=62   xoffset=4    yoffset=49   xadvance=64   page=1    chnl=0 
char id=109     x=99   y=252  width=103  height=59   xoffset=4    yoffset=50   xadvance=111  page=1    chnl=0 
char id=110     x=202  y=252  width=66   height=59   xoffset=4    yoffset=50   xadvance=74   page=1    chnl=0 
char id=111     x=430  y=168  width=59   height=62   xoffset=4    yoffset=49   xadvance=68   page=1    chnl=0 
char id=114     x=268  y=252  width=43   height=59   xoffset=4    yoffset=50   xadvance=52   page=1    chnl=0 
char id=115     x=0    y=252  width=46   height=62   xoffset=3    yoffset=49   xadvance=53   page=1    chnl=0 
char id=116     x=456  y=0    width=38   height=79   xoffset=2    yoffset=31   xadvance=42   page=1    chnl=0 
char id=117     x=311  y=252  width=63   height=59   xoffset=2    yoffset=51   xadvance=74   page=1    chnl=0 
char id=118     x=374  y=252  width=58   height=59   xoffset=0    yoffset=51   xadvance=60   page=1    chnl=0 
char id=119     x=0    y=314  width=87   height=59   xoffset=0    yoffset=51   xadvance=89   page=1    chnl=0 
char id=120     x=87   y=314  width=56   height=58   xoffset=2    yoffset=51   xadvance=60   page=1    chnl=0 
char id=121     x=207  y=168  width=59   height=84   xoffset=1    yoffset=50   xadvance=65   page=1    chnl=0 
char id=122     x=432  y=252  width=45   height=59   xoffset=3    yoffset=50   xadvance=51   page=1    chnl=0 
kernings count=55
kerning first=85 second=46 amount=-4
kerning first=76 second=84 amount=-8
kerning first=89 second=65 amount=-8
kerning first=114 second=46 amount=-8
kerning first=65 second=118 amount=-6
kerning first=80 second=65 amount=-7
kerning first=76 second=86 amount=-6
kerning first=121 second=44 amount=-12
kerning first=75 second=79 amount=-4
kerning first=70 second=46 amount=-14
kerning first=76 second=87 amount=-5
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-7
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-22
kerning first=84 second=97 amount=-11
kerning first=70 second=111 amount=-6
kerning first=84 second=99 amount=-13
kerning first=84 second=100 amount=-13
kerning first=84 second=101 amount=-13
kerning first=84 second=44 amount=-16
kerning first=84 second=110 amount=-9
kerning first=86 second=111 amount=-7
kerning first=84 second=113 amount=-14
kerning first=89 second=115 amount=-10
kerning first=84 second=117 amount=-10
kerning first=70 second=44 amount=-14
kerning first=65 second=121 amount=-4
kerning first=118 second=44 amount=-13
kerning first=111 second=46 amount=-3
kerning first=80 second=97 amount=-4
kerning first=119 second=46 amount=-10
kerning first=89 second=44 amount=-11
kerning first=76 second=89 amount=-12
kerning first=84 second=65 amount=-10
kerning first=89 second=46 amount=-12
kerning first=118 second=46 amount=-10
kerning first=84 second=46 amount=-16
kerning first=84 second=111 amount=-13
kerning first=121 second=46 amount=-12
kerning first=44 second=32 amount=-13
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-6
kerning first=86 second=65 amount=-6
kerning first=70 second=101 amount=-6
kerning first=80 second=46 amount=-22
kerning first=86 second=46 amount=-10
kerning first=88 second=79 amount=-4
kerning first=85 second=44 amount=-4
kerning first=70 second=99 amount=-6
kerning first=114 second=44 amount=-9
kerning first=65 second=89 amount=-7
