info face="Rockwell" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=132 base=106 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Rockwell1.png"
page id=1 file="Rockwell2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=105  xadvance=28   page=0    chnl=0 
char id=33      x=493  y=199  width=15   height=79   xoffset=9    yoffset=28   xadvance=33   page=0    chnl=0 
char id=35      x=0    y=199  width=67   height=82   xoffset=4    yoffset=26   xadvance=75   page=0    chnl=0 
char id=36      x=0    y=108  width=55   height=91   xoffset=2    yoffset=26   xadvance=61   page=0    chnl=0 
char id=37      x=380  y=281  width=93   height=81   xoffset=8    yoffset=27   xadvance=109  page=0    chnl=0 
char id=38      x=0    y=362  width=72   height=81   xoffset=2    yoffset=27   xadvance=76   page=0    chnl=0 
char id=39      x=485  y=443  width=13   height=34   xoffset=3    yoffset=27   xadvance=19   page=0    chnl=0 
char id=40      x=106  y=0    width=32   height=106  xoffset=8    yoffset=26   xadvance=42   page=0    chnl=0 
char id=41      x=138  y=0    width=32   height=106  xoffset=2    yoffset=26   xadvance=42   page=0    chnl=0 
char id=43      x=58   y=443  width=62   height=63   xoffset=6    yoffset=36   xadvance=74   page=0    chnl=0 
char id=47      x=458  y=0    width=51   height=82   xoffset=-1   yoffset=26   xadvance=49   page=0    chnl=0 
char id=48      x=325  y=281  width=55   height=81   xoffset=3    yoffset=27   xadvance=61   page=0    chnl=0 
char id=51      x=439  y=199  width=54   height=81   xoffset=3    yoffset=27   xadvance=61   page=0    chnl=0 
char id=53      x=114  y=281  width=54   height=81   xoffset=3    yoffset=27   xadvance=61   page=0    chnl=0 
char id=54      x=168  y=281  width=51   height=81   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=56      x=219  y=281  width=55   height=81   xoffset=3    yoffset=27   xadvance=61   page=0    chnl=0 
char id=57      x=274  y=281  width=51   height=81   xoffset=4    yoffset=27   xadvance=61   page=0    chnl=0 
char id=58      x=470  y=443  width=15   height=56   xoffset=9    yoffset=51   xadvance=33   page=0    chnl=0 
char id=60      x=120  y=443  width=62   height=61   xoffset=6    yoffset=37   xadvance=74   page=0    chnl=0 
char id=62      x=182  y=443  width=62   height=61   xoffset=6    yoffset=37   xadvance=74   page=0    chnl=0 
char id=64      x=0    y=0    width=106  height=108  xoffset=5    yoffset=24   xadvance=113  page=0    chnl=0 
char id=66      x=72   y=362  width=60   height=80   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=67      x=55   y=108  width=78   height=82   xoffset=4    yoffset=26   xadvance=85   page=0    chnl=0 
char id=68      x=132  y=362  width=77   height=80   xoffset=0    yoffset=27   xadvance=82   page=0    chnl=0 
char id=69      x=209  y=362  width=65   height=80   xoffset=2    yoffset=27   xadvance=70   page=0    chnl=0 
char id=70      x=274  y=362  width=61   height=80   xoffset=1    yoffset=27   xadvance=62   page=0    chnl=0 
char id=71      x=133  y=108  width=81   height=82   xoffset=4    yoffset=26   xadvance=89   page=0    chnl=0 
char id=72      x=335  y=362  width=75   height=80   xoffset=2    yoffset=27   xadvance=79   page=0    chnl=0 
char id=73      x=473  y=281  width=30   height=80   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=74      x=181  y=0    width=40   height=104  xoffset=-5   yoffset=27   xadvance=35   page=0    chnl=0 
char id=75      x=410  y=362  width=70   height=80   xoffset=1    yoffset=27   xadvance=71   page=0    chnl=0 
char id=76      x=0    y=443  width=58   height=80   xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=77      x=67   y=199  width=95   height=81   xoffset=2    yoffset=27   xadvance=99   page=0    chnl=0 
char id=78      x=162  y=199  width=82   height=81   xoffset=0    yoffset=27   xadvance=82   page=0    chnl=0 
char id=79      x=214  y=108  width=81   height=82   xoffset=5    yoffset=26   xadvance=91   page=0    chnl=0 
char id=81      x=377  y=0    width=81   height=95   xoffset=5    yoffset=27   xadvance=91   page=0    chnl=0 
char id=83      x=295  y=108  width=54   height=82   xoffset=3    yoffset=26   xadvance=60   page=0    chnl=0 
char id=85      x=244  y=199  width=75   height=81   xoffset=0    yoffset=27   xadvance=75   page=0    chnl=0 
char id=86      x=319  y=199  width=82   height=81   xoffset=-1   yoffset=27   xadvance=80   page=0    chnl=0 
char id=87      x=0    y=281  width=114  height=81   xoffset=-1   yoffset=27   xadvance=112  page=0    chnl=0 
char id=91      x=318  y=0    width=29   height=102  xoffset=11   yoffset=28   xadvance=42   page=0    chnl=0 
char id=92      x=416  y=108  width=51   height=82   xoffset=-1   yoffset=26   xadvance=49   page=0    chnl=0 
char id=93      x=347  y=0    width=30   height=102  xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=97      x=415  y=443  width=55   height=58   xoffset=4    yoffset=50   xadvance=59   page=0    chnl=0 
char id=99      x=244  y=443  width=54   height=59   xoffset=3    yoffset=50   xadvance=58   page=0    chnl=0 
char id=101     x=298  y=443  width=59   height=59   xoffset=3    yoffset=50   xadvance=64   page=0    chnl=0 
char id=102     x=401  y=199  width=38   height=81   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=103     x=349  y=108  width=67   height=82   xoffset=3    yoffset=50   xadvance=70   page=0    chnl=0 
char id=105     x=480  y=362  width=29   height=80   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=106     x=221  y=0    width=28   height=104  xoffset=-3   yoffset=27   xadvance=33   page=0    chnl=0 
char id=108     x=467  y=108  width=30   height=79   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=110     x=0    y=523  width=63   height=57   xoffset=2    yoffset=50   xadvance=65   page=0    chnl=0 
char id=111     x=357  y=443  width=58   height=59   xoffset=3    yoffset=50   xadvance=64   page=0    chnl=0 
char id=123     x=249  y=0    width=35   height=103  xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
char id=124     x=170  y=0    width=11   height=106  xoffset=24   yoffset=26   xadvance=59   page=0    chnl=0 
char id=125     x=284  y=0    width=34   height=103  xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0 
char id=34      x=468  y=160  width=33   height=34   xoffset=6    yoffset=27   xadvance=45   page=1    chnl=0 
char id=42      x=260  y=239  width=54   height=51   xoffset=2    yoffset=27   xadvance=58   page=1    chnl=0 
char id=44      x=426  y=239  width=15   height=31   xoffset=9    yoffset=91   xadvance=33   page=1    chnl=0 
char id=45      x=62   y=295  width=35   height=13   xoffset=2    yoffset=73   xadvance=39   page=1    chnl=0 
char id=46      x=466  y=239  width=15   height=16   xoffset=9    yoffset=91   xadvance=33   page=1    chnl=0 
char id=49      x=467  y=0    width=33   height=79   xoffset=15   yoffset=28   xadvance=61   page=1    chnl=0 
char id=50      x=200  y=80   width=51   height=80   xoffset=3    yoffset=27   xadvance=60   page=1    chnl=0 
char id=52      x=251  y=80   width=55   height=80   xoffset=2    yoffset=27   xadvance=61   page=1    chnl=0 
char id=55      x=125  y=160  width=50   height=79   xoffset=6    yoffset=28   xadvance=61   page=1    chnl=0 
char id=59      x=204  y=160  width=15   height=71   xoffset=9    yoffset=51   xadvance=33   page=1    chnl=0 
char id=61      x=364  y=239  width=62   height=37   xoffset=6    yoffset=49   xadvance=74   page=1    chnl=0 
char id=63      x=306  y=80   width=48   height=80   xoffset=2    yoffset=27   xadvance=53   page=1    chnl=0 
char id=65      x=354  y=80   width=82   height=79   xoffset=-2   yoffset=28   xadvance=78   page=1    chnl=0 
char id=80      x=0    y=0    width=61   height=80   xoffset=1    yoffset=27   xadvance=64   page=1    chnl=0 
char id=82      x=61   y=0    width=69   height=80   xoffset=0    yoffset=27   xadvance=67   page=1    chnl=0 
char id=84      x=130  y=0    width=63   height=80   xoffset=0    yoffset=27   xadvance=63   page=1    chnl=0 
char id=88      x=193  y=0    width=73   height=80   xoffset=0    yoffset=27   xadvance=73   page=1    chnl=0 
char id=89      x=266  y=0    width=76   height=80   xoffset=-2   yoffset=27   xadvance=72   page=1    chnl=0 
char id=90      x=342  y=0    width=58   height=80   xoffset=2    yoffset=27   xadvance=63   page=1    chnl=0 
char id=94      x=314  y=239  width=50   height=47   xoffset=1    yoffset=27   xadvance=53   page=1    chnl=0 
char id=95      x=97   y=295  width=59   height=8    xoffset=-2   yoffset=113  xadvance=55   page=1    chnl=0 
char id=96      x=441  y=239  width=25   height=20   xoffset=5    yoffset=26   xadvance=37   page=1    chnl=0 
char id=98      x=400  y=0    width=67   height=80   xoffset=2    yoffset=28   xadvance=73   page=1    chnl=0 
char id=100     x=0    y=80   width=67   height=80   xoffset=4    yoffset=28   xadvance=71   page=1    chnl=0 
char id=104     x=436  y=80   width=64   height=79   xoffset=1    yoffset=28   xadvance=64   page=1    chnl=0 
char id=107     x=0    y=160  width=62   height=79   xoffset=2    yoffset=28   xadvance=64   page=1    chnl=0 
char id=109     x=310  y=160  width=96   height=56   xoffset=2    yoffset=51   xadvance=97   page=1    chnl=0 
char id=112     x=67   y=80   width=67   height=80   xoffset=0    yoffset=51   xadvance=71   page=1    chnl=0 
char id=113     x=134  y=80   width=66   height=80   xoffset=3    yoffset=51   xadvance=69   page=1    chnl=0 
char id=114     x=219  y=160  width=45   height=57   xoffset=1    yoffset=50   xadvance=46   page=1    chnl=0 
char id=115     x=264  y=160  width=46   height=57   xoffset=4    yoffset=51   xadvance=52   page=1    chnl=0 
char id=116     x=175  y=160  width=29   height=74   xoffset=2    yoffset=34   xadvance=33   page=1    chnl=0 
char id=117     x=406  y=160  width=62   height=56   xoffset=1    yoffset=52   xadvance=63   page=1    chnl=0 
char id=118     x=0    y=239  width=63   height=56   xoffset=-1   yoffset=52   xadvance=61   page=1    chnl=0 
char id=119     x=63   y=239  width=89   height=56   xoffset=-1   yoffset=52   xadvance=87   page=1    chnl=0 
char id=120     x=200  y=239  width=60   height=55   xoffset=1    yoffset=52   xadvance=62   page=1    chnl=0 
char id=121     x=62   y=160  width=63   height=79   xoffset=0    yoffset=52   xadvance=63   page=1    chnl=0 
char id=122     x=152  y=239  width=48   height=56   xoffset=0    yoffset=51   xadvance=50   page=1    chnl=0 
char id=126     x=0    y=295  width=62   height=20   xoffset=2    yoffset=57   xadvance=66   page=1    chnl=0 
kernings count=221
kerning first=67 second=44 amount=-4
kerning first=110 second=118 amount=-3
kerning first=76 second=89 amount=-8
kerning first=46 second=32 amount=-9
kerning first=65 second=85 amount=-3
kerning first=102 second=111 amount=2
kerning first=86 second=97 amount=-12
kerning first=83 second=44 amount=-3
kerning first=65 second=79 amount=-3
kerning first=121 second=44 amount=-11
kerning first=84 second=45 amount=-14
kerning first=70 second=46 amount=-16
kerning first=65 second=89 amount=-6
kerning first=103 second=103 amount=-1
kerning first=87 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=98 second=46 amount=-7
kerning first=114 second=113 amount=-3
kerning first=114 second=103 amount=-3
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-3
kerning first=89 second=117 amount=-9
kerning first=65 second=67 amount=-2
kerning first=119 second=97 amount=-2
kerning first=114 second=111 amount=-4
kerning first=86 second=71 amount=-6
kerning first=80 second=101 amount=-3
kerning first=87 second=46 amount=-18
kerning first=75 second=117 amount=-2
kerning first=114 second=100 amount=-4
kerning first=86 second=117 amount=-6
kerning first=87 second=79 amount=-6
kerning first=75 second=79 amount=-4
kerning first=87 second=117 amount=-6
kerning first=65 second=81 amount=-4
kerning first=32 second=84 amount=-4
kerning first=81 second=85 amount=-3
kerning first=68 second=86 amount=-8
kerning first=68 second=87 amount=-8
kerning first=112 second=46 amount=-4
kerning first=82 second=89 amount=-2
kerning first=114 second=97 amount=-3
kerning first=80 second=97 amount=-2
kerning first=98 second=98 amount=-2
kerning first=81 second=46 amount=-10
kerning first=119 second=101 amount=-3
kerning first=102 second=101 amount=3
kerning first=75 second=111 amount=-2
kerning first=119 second=46 amount=-9
kerning first=84 second=104 amount=2
kerning first=102 second=105 amount=1
kerning first=74 second=111 amount=-4
kerning first=114 second=108 amount=-2
kerning first=114 second=110 amount=3
kerning first=122 second=111 amount=-2
kerning first=114 second=112 amount=2
kerning first=76 second=86 amount=-11
kerning first=82 second=79 amount=-2
kerning first=114 second=116 amount=2
kerning first=74 second=117 amount=-2
kerning first=65 second=118 amount=-7
kerning first=101 second=119 amount=-2
kerning first=111 second=120 amount=-4
kerning first=98 second=121 amount=-4
kerning first=107 second=121 amount=-2
kerning first=112 second=121 amount=-3
kerning first=80 second=44 amount=-16
kerning first=119 second=44 amount=-9
kerning first=86 second=101 amount=-12
kerning first=122 second=101 amount=-1
kerning first=119 second=104 amount=-2
kerning first=114 second=117 amount=2
kerning first=80 second=65 amount=-8
kerning first=110 second=121 amount=-3
kerning first=121 second=46 amount=-11
kerning first=89 second=97 amount=-14
kerning first=75 second=101 amount=-3
kerning first=87 second=45 amount=-10
kerning first=70 second=97 amount=-9
kerning first=59 second=32 amount=-9
kerning first=87 second=97 amount=-10
kerning first=84 second=97 amount=-3
kerning first=97 second=121 amount=-2
kerning first=103 second=44 amount=-4
kerning first=114 second=99 amount=-4
kerning first=89 second=46 amount=-13
kerning first=70 second=44 amount=-16
kerning first=66 second=85 amount=-2
kerning first=89 second=111 amount=-13
kerning first=120 second=101 amount=-4
kerning first=108 second=121 amount=-2
kerning first=89 second=101 amount=-13
kerning first=114 second=46 amount=-7
kerning first=86 second=44 amount=-20
kerning first=101 second=120 amount=-1
kerning first=114 second=101 amount=-6
kerning first=67 second=46 amount=-4
kerning first=101 second=118 amount=-4
kerning first=81 second=44 amount=-10
kerning first=103 second=111 amount=-2
kerning first=65 second=119 amount=-1
kerning first=111 second=44 amount=-6
kerning first=83 second=46 amount=-3
kerning first=103 second=101 amount=-2
kerning first=68 second=89 amount=-8
kerning first=119 second=111 amount=-4
kerning first=102 second=46 amount=4
kerning first=105 second=118 amount=-2
kerning first=102 second=108 amount=1
kerning first=79 second=89 amount=-8
kerning first=86 second=65 amount=-7
kerning first=86 second=46 amount=-20
kerning first=70 second=101 amount=-9
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-13
kerning first=78 second=44 amount=-4
kerning first=111 second=46 amount=-6
kerning first=86 second=111 amount=-12
kerning first=89 second=65 amount=-6
kerning first=114 second=107 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-7
kerning first=66 second=44 amount=-2
kerning first=101 second=44 amount=-2
kerning first=65 second=86 amount=-7
kerning first=78 second=65 amount=-2
kerning first=74 second=97 amount=-4
kerning first=114 second=105 amount=2
kerning first=89 second=45 amount=-14
kerning first=68 second=44 amount=-7
kerning first=80 second=111 amount=-3
kerning first=32 second=87 amount=-9
kerning first=67 second=65 amount=-3
kerning first=103 second=97 amount=-2
kerning first=80 second=46 amount=-16
kerning first=79 second=44 amount=-9
kerning first=101 second=46 amount=-2
kerning first=65 second=87 amount=-4
kerning first=87 second=111 amount=-10
kerning first=97 second=119 amount=-2
kerning first=114 second=114 amount=2
kerning first=87 second=101 amount=-10
kerning first=108 second=119 amount=-2
kerning first=70 second=65 amount=-10
kerning first=84 second=44 amount=-9
kerning first=87 second=65 amount=-4
kerning first=103 second=121 amount=-3
kerning first=74 second=46 amount=-3
kerning first=87 second=44 amount=-18
kerning first=89 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=114 second=121 amount=2
kerning first=121 second=97 amount=-2
kerning first=76 second=87 amount=-8
kerning first=111 second=119 amount=-5
kerning first=111 second=118 amount=-4
kerning first=100 second=119 amount=-1
kerning first=114 second=118 amount=2
kerning first=87 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=110 second=117 amount=-1
kerning first=98 second=44 amount=-7
kerning first=82 second=86 amount=-2
kerning first=70 second=111 amount=-9
kerning first=111 second=121 amount=-6
kerning first=118 second=97 amount=-2
kerning first=66 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=100 second=121 amount=-3
kerning first=86 second=79 amount=-6
kerning first=86 second=58 amount=-4
kerning first=75 second=121 amount=-9
kerning first=98 second=108 amount=-2
kerning first=118 second=46 amount=-11
kerning first=100 second=118 amount=-1
kerning first=79 second=87 amount=-8
kerning first=101 second=98 amount=-2
kerning first=74 second=44 amount=-3
kerning first=84 second=46 amount=-9
kerning first=104 second=121 amount=-3
kerning first=98 second=118 amount=-4
kerning first=118 second=111 amount=-4
kerning first=79 second=88 amount=-8
kerning first=98 second=117 amount=-1
kerning first=102 second=97 amount=3
kerning first=85 second=44 amount=-8
kerning first=118 second=101 amount=-3
kerning first=71 second=46 amount=-7
kerning first=79 second=86 amount=-8
kerning first=107 second=111 amount=-3
kerning first=89 second=79 amount=-8
kerning first=112 second=44 amount=-4
kerning first=107 second=101 amount=-3
kerning first=32 second=86 amount=-9
kerning first=101 second=121 amount=-4
kerning first=114 second=44 amount=-7
kerning first=85 second=46 amount=-8
kerning first=97 second=118 amount=-2
kerning first=121 second=111 amount=-6
kerning first=79 second=65 amount=-7
kerning first=58 second=32 amount=-9
kerning first=65 second=71 amount=-3
kerning first=32 second=89 amount=-11
kerning first=102 second=44 amount=4
kerning first=76 second=121 amount=-2
kerning first=74 second=101 amount=-4
kerning first=86 second=45 amount=-13
kerning first=121 second=101 amount=-6
kerning first=84 second=79 amount=-2
kerning first=65 second=121 amount=-4
kerning first=87 second=121 amount=-6
kerning first=79 second=46 amount=-9
kerning first=68 second=65 amount=-1
kerning first=103 second=46 amount=-4
kerning first=68 second=46 amount=-7
kerning first=44 second=32 amount=-9
kerning first=71 second=44 amount=-7
kerning first=109 second=121 amount=-2
kerning first=102 second=102 amount=1
kerning first=118 second=44 amount=-11
kerning first=78 second=46 amount=-4
